*{
    box-sizing: border-box;
}
body{
    margin: 0;
    font-family: "Open Sans", sans-serif;
    font-size: 18px;
    text-align: center;
}
h1,h2,p{
    margin: 0;
}
h1,h2{
    font-family: "Poppins", sans-serif;
    font-weight: 600;
    
}
img{
    width: 100%;
    vertical-align: middle;
    
}
a{
    text-decoration: none;
    display: inline-block;
    color: inherit;
}
/* ***************************
typography
************************** */
/* icon */
.icon{
    align-self: center;
}
.icon-phone{
    width: 1rem;
}
.icon-location{
    height: 1rem;
    width: 0.8rem;
    align-self: flex-start;
    margin-top: 0.26rem;
}
.icon-mail{
    width: 1.1rem;
}
/* buttons */
.small-button{
    
    padding: 0.3rem 1.3rem;
    border-radius: 200vw;
    background-color: white;
    box-shadow: 0 0 2px 1px rgba(0, 0, 0, 0.12);
    font-weight: 700;
    font-size: 0.75rem;
    color: black;
}
.small-button:hover{
    color: #91989D;
    cursor: pointer;
    
}
.button{
    background-color: #FE52C0;
    padding: 0.5rem 2.5rem;
    margin-block:0 2.8rem;
    border-radius: 500vw;
    font-size: 0.7rem;
    font-weight: 600;
    color: white;
}
.button:hover{
    cursor: pointer;
    opacity: 0.7;
}
.button-footer{
    padding: 0.5rem 2.5rem;
    margin-block:0 2rem;
    box-shadow: 0 0 2px 4px rgba(0, 0, 0, 0.087);
}
@media(min-width: 800px){
    .small-button{
        padding: 0.3rem 2.2rem;
        font-size: 0.65rem;
    }
    .button{ 
        padding: 1rem 4rem;
    }
}

/*************************
header
****************************/
header{
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 1rem 0.7rem;
    position: absolute;
    width: 100%;
}
.logo-img{
    max-width:6.9rem ; 
}
@media (min-width:800px) {
    header{
        padding: 2rem;
    }
}

/*************************
.hero-section
****************************/
.hero-section{
    background-image: url('/images/bg-hero-mobile.svg');
    padding: clamp(8rem , 35vw , 15rem) 2rem 0;
}
.hero-h1{
    font-size: 1.3rem;
}
.hero-h1 span{
    font-size: 0.6em;
    font-weight: 400;
    font-family: "Open Sans", sans-serif;
    display: block;
    margin-block: 1.3rem;
}
@media (min-width:800px) {
    .hero-section{
        display: grid;
        grid-template-columns: 300px 1fr;
        min-height: 100vh;
        gap: 4rem;
        padding: 6rem 2rem 6rem ;
        text-align: left;
    }
    .hero-text-container{
        align-self: center;
    }
}
/*************************
.illustration-section
****************************/
.illustration-section{
    display: grid;
    grid-template-columns: 0.8fr;   
    justify-content: center;
    margin-block: 2.8rem 9rem;
    gap: 2rem;
   
}
.container{
    border-radius: 1rem;
    box-shadow: 0 0 1px 4px rgba(0, 0, 0, 0.032);
    padding: 2rem 1rem;
}
.container h2{
    margin-block: 2rem 0;
    font-size:1.4rem;
}
.container p{
    color: #91989D;
    font-size: 0.8rem;
    margin-block: 1rem 0;
}
.container img{
    max-width:80%;
}
@media (min-width:800px){
    .illustration-section{
        margin-block: 4.5rem 8rem;
    }
    .container{
        display: flex;
        flex-direction: row-reverse;
        gap: clamp(2rem, 9vw , 5rem);
        align-items: center;
        justify-content: center;
        text-align: left;
    }
    .flow-conv-container{
        flex-direction: row;
    }
    .container img{
        max-width:40%;
    }
}
/* **************************
footer
******************************* */
footer{
    background-color: #00252E ;
    text-align: left;
    color: white;
    padding: 1rem;
    font-size: 0.7rem;
}
.community-div{
    position: relative;
    width:80%;
    max-width: 460px;
    left:50%;
    transform: translateX(-50%);
    top: -84px;
    text-align: center;
    background-color: white;
    border-radius: 1rem;
    box-shadow: 0 0 1px 4px rgba(0, 0, 0, 0.032);
    padding: 0.8rem 0.4rem 0.2rem;
    
}
.community-div h1{
    font-size: 1rem;
    color: black;   
    margin-block: 1rem;
}
.icon-container {
    display: grid;
    grid-template-columns: 20px 1fr;
    gap: 2rem;
    margin-block: 1rem;
} 
.anchor-container{
    margin-block: 3.5rem;
}
.anchor-container a{
    display: block;
    margin-bottom: 1rem;
}
.social-media-container{
    display: flex;
    justify-content: center;
    align-items: center;
}
.social-media-container img{
    width: 24px;
    margin:1rem;
}
.copyright{
    text-align: center;
    font-size: 0.7rem;
    margin-block: 1rem;
}
@media (min-width:800px){
    .footer{
        display: grid;
        grid-template-columns: 1fr 1fr 1fr;
    }
    .anchor-container{
        margin: 1rem;
        display: grid;
        grid-template-columns: 1fr 1fr;
    }
    .copyright-div{
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        align-items: center;
    }
}
